# llm-deployer

./: .gitignore  LLMDeployer.sln  README.md  RESOURCE_MONITORING.md  RESOURCE_MONITOR_README.md  RESOURCE_MONITOR_UI_GUIDE.md
.github/: copilot-instructions.md
src/LLMDeployer.Core/: LLMDeployer.Core.csproj
src/LLMDeployer.Core/Interfaces/: IChatService.cs  IModelManager.cs
src/LLMDeployer.Core/Models/: ChatSession.cs  LlmModel.cs
src/LLMDeployer.Core/Services/: ChatService.cs  ModelManager.cs  ResourceMonitor.cs
src/LLMDeployer.UI/: LLMDeployer.UI.csproj  Program.cs
src/LLMDeployer.UI.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatViewModel.cs  LLMDeployer.UI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceViewModel.cs
tests/LLMDeployer.Core.Tests/: ChatServiceTests.cs  LLMDeployer.Core.Tests.csproj  ModelManagerTests.cs
tests/LLMDeployer.Specs/: LLMDeployer.Specs.csproj
tests/LLMDeployer.Specs/Features/: InteractiveChat.feature.cs  ModelManagement.feature  ModelManagement.feature.cs
tests/LLMDeployer.Specs/StepDefinitions/: ModelManagementSteps.cs
